POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="storedb"
# POSTGRES_MIGRATIONS_PATH=
TELEGRAM_API_TOKEN="5407968543:AAF4OcXDcHtX1LSo4UXnz7nMUMv9jDndVeI"